# .env
# Worker
SPARK_MODE=worker
# IMPORTANTE: Substitua pelo IP REAL da máquina do Master
# Exemplo: SPARK_MASTER_URL=spark://192.168.1.100:7077
SPARK_MASTER_URL=spark://192.168.1.7:7077
SPARK_MASTER_HOST=192.168.1.7
#SPARK_WORKER_CORES=2
#SPARK_WORKER_MEMORY=2g
#SPARK_WORKER_PORT=7078
SPARK_WORKER_WEBUI_PORT=8081
