# .env

# Master
SPARK_MODE=master

# Para mesma máquina (Docker): use 0.0.0.0
SPARK_MASTER_HOST=192.168.1.7

# Para máquinas diferentes: SUBSTITUA pelo IP REAL da máquina do Master
# Exemplo: SPARK_MASTER_HOST=192.168.1.100
# IMPORTANTE: O Master precisa anunciar seu IP real para que os Workers 
# possam conectar os executores de volta ao Master

SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
